{
  "name": "godojo-ai",
  "version": "1.0.0",
  "main": "dist-electron/electron/main.js",
  "description": "GoDojo AI is an AI sales copilot that listens to your calls live, tracks deal intelligence like MEDDICC and BANT in real time, and writes your meeting notes for you.",
  "scripts": {
    "clean": "rimraf dist dist-electron",
    "dev": "vite",
    "build": "npm run clean && tsc && vite build",
    "build:release": "npm run build && npm run sourcemaps:upload",
    "sourcemaps:upload": "posthog-cli sourcemap inject --directory dist && posthog-cli sourcemap upload --directory dist",
    "build:electron": "tsc -p electron/tsconfig.json",
    "preview": "vite preview",
    "postinstall": "cross-env SHARP_IGNORE_GLOBAL_LIBVIPS=1 npm rebuild sharp && node scripts/download-models.js && node scripts/ensure-sqlite-vec.js",
    "electron:dev": "npm run build:electron && cross-env NODE_ENV=development electron .",
    "electron:build": "npm run build:electron && cross-env NODE_ENV=production electron .",
    "app:dev": "concurrently \"npm run dev -- --port 5180 --strictPort\" \"wait-on http://localhost:5180 && npm run electron:dev\"",
    "app:build": "npm run build && npm run build:electron && cross-env GODOJO_BUILD_ALL_MAC_ARCHES=1 npm run build:native && electron-builder",
    "watch": "tsc -p electron/tsconfig.json --watch",
    "start": "npm run app:dev",
    "dist": "npm run app:build",
    "build:native": "node scripts/build-native.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:updates": "concurrently -k \"node scripts/dev-update-server.mjs\" \"cross-env GODOJO_DEV_UPDATES=1 npm run app:dev\""
  },
  "build": {
    "generateUpdatesFilesForAllChannels": true,
    "appId": "com.electron.meeting-notes",
    "afterPack": "./scripts/ad-hoc-sign.js",
    "productName": "GoDojo AI",
    "protocols": [
      {
        "name": "GoDojo Invite Link",
        "schemes": [
          "godojo"
        ]
      }
    ],
    "files": [
      "dist",
      "!dist/**/*.map",
      "dist-electron",
      "native-module",
      "package.json",
      "node_modules",
      "!**/native-module/target",
      "!**/native-module/src",
      "!**/native-module/.cargo",
      "!dist-electron/resources/**",
      "!dist-electron/**/__tests__/**",
      "!dist-electron/**/*.map",
      "!**/node_modules/**/*.map"
    ],
    "asarUnpack": [
      "**/*.node",
      "**/*.dylib"
    ],
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/"
      },
      {
        "from": "assets/godojo.icns",
        "to": "godojo.icns"
      },
      {
        "from": "resources/models/",
        "to": "models/"
      },
      {
        "from": ".env",
        "to": ".env"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/godojo.icns",
      "identity": null,
      "hardenedRuntime": true,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "extendInfo": {
        "NSScreenCaptureUsageDescription": "GoDojo AI needs Screen Recording permission to capture system audio for meeting transcription.",
        "NSMicrophoneUsageDescription": "GoDojo AI needs microphone access to transcribe your voice during meetings.",
        "NSAudioCaptureUsageDescription": "GoDojo AI needs system audio access to transcribe meeting audio."
      },
      "artifactName": "GoDojo.AI-${version}-${arch}.${ext}",
      "files": [
        "dist",
        "!dist/**/*.map",
        "dist-electron",
        "native-module",
        "package.json",
        "node_modules",
        "!**/native-module/target",
        "!**/native-module/src",
        "!**/native-module/.cargo",
        "!dist-electron/resources/**",
        "!dist-electron/**/__tests__/**",
        "!dist-electron/**/*.map",
        "!**/node_modules/**/*.map",
        "!**/node_modules/onnxruntime-node/bin/napi-v3/win32/**",
        "!**/node_modules/onnxruntime-node/bin/napi-v3/linux/**"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/win/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "artifactName": "GoDojo.AI-${version}.${ext}",
      "files": [
        "dist",
        "!dist/**/*.map",
        "dist-electron",
        "native-module",
        "package.json",
        "node_modules",
        "!**/native-module/target",
        "!**/native-module/src",
        "!**/native-module/.cargo",
        "!dist-electron/resources/**",
        "!dist-electron/**/__tests__/**",
        "!dist-electron/**/*.map",
        "!**/node_modules/**/*.map",
        "!**/node_modules/onnxruntime-node/bin/napi-v3/darwin/**",
        "!**/node_modules/onnxruntime-node/bin/napi-v3/linux/**"
      ]
    },
    "linux": {
      "maintainer": "GoDojo AI <contact@godojo.ai>",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/png/",
      "category": "Office",
      "files": [
        "dist",
        "!dist/**/*.map",
        "dist-electron",
        "native-module",
        "package.json",
        "node_modules",
        "!**/native-module/target",
        "!**/native-module/src",
        "!**/native-module/.cargo",
        "!dist-electron/resources/**",
        "!dist-electron/**/__tests__/**",
        "!dist-electron/**/*.map",
        "!**/node_modules/**/*.map",
        "!**/node_modules/onnxruntime-node/bin/napi-v3/win32/**",
        "!**/node_modules/onnxruntime-node/bin/napi-v3/darwin/**"
      ]
    },
    "appImage": {
      "artifactName": "GoDojo.AI-${version}.${ext}"
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1",
        "libsecret-1-0",
        "libasound2 | libasound2t64",
        "libpulse0"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true,
      "artifactName": "GoDojo.AI-Setup-${version}.${ext}"
    },
    "publish": {
      "provider": "generic",
      "url": "https://updates.invalid/set-by-ci/production",
      "channel": "latest"
    }
  },
  "keywords": [],
  "author": "GoDojo AI",
  "license": "UNLICENSED",
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@electron/rebuild": "^4.0.3",
    "@napi-rs/cli": "^3.5.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/color": "^4.2.0",
    "@types/electron": "^1.4.38",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^26.8.1",
    "electron-rebuild": "^3.2.9",
    "firebase": "^10.13.2",
    "framer-motion": "^12.29.2",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.460.0",
    "pdfjs-dist": "^4.10.38",
    "postcss": "^8.4.49",
    "posthog-js": "^1.415.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-markdown": "^10.1.0",
    "react-query": "^3.39.3",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.1",
    "rimraf": "^6.0.1",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^2.1.9",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@bany/curl-to-json": "^1.2.10",
    "@deepgram/sdk": "^5.3.0",
    "@google-cloud/speech": "^7.2.1",
    "@google/genai": "^1.44.0",
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "@supabase/supabase-js": "^2.45.4",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.7.7",
    "better-sqlite3": "12.6.2",
    "dotenv": "^17.3.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.7.3",
    "form-data": "^4.0.1",
    "groq-sdk": "^0.37.0",
    "openai": "^6.22.0",
    "posthog-node": "^5.48.1",
    "sqlite-vec": "^0.1.7-alpha.2",
    "tree-kill": "^1.2.2",
    "ws": "^8.20.1"
  },
  "optionalDependencies": {
    "sqlite-vec-darwin-arm64": "^0.1.7-alpha.2",
    "sqlite-vec-darwin-x64": "^0.1.7-alpha.2"
  }
}
