{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/app/*": [
        "src/app/*"
      ],
      "@/pages/*": [
        "src/pages/*"
      ],
      "@/features/*": [
        "src/features/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/lib/*": [
        "src/lib/*"
      ],
      "@/hooks/*": [
        "src/hooks/*"
      ],
      "@/types": [
        "src/types/index.tsx"
      ],
      "@/types/*": [
        "src/types/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/config/*": [
        "src/config/*"
      ],
      "@/assets/*": [
        "src/assets/*"
      ]
    }
  },
  "include": [
    "src",
    "premium/src",
    "utils/pdfGenerator.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}